void setup(){

  size(450,576);
  background(21,62,168);
  
  //rightarm1
  int []x1={
  166,122,99,47,30,21,27,93,150,148,148,165
  };
  int []y1={
  34,38,47,55,61,83,108,102,87,75,65,36
  };
  for (int i=0; i<11; i++){
    for (int j=i+1; j<=11; j++){
      //stroke(random(255),random(255),random(255));
      stroke(255,200);
      strokeWeight(0.7);
      if(random(1)>0.1){line( x1[i], y1[i], x1[j], y1[j]);}
    }
  }
  //rightarm2
  int []x2={
  27,59,86,103,153,210,207,215,224,183,147,107,93
  };
  int []y2={
  108,132,153,160,167,167,159,143,129,110,105,108,102
  };
  for (int i=0; i<12; i++){
    for (int j=i+1; j<=12; j++){
      stroke(255,200);
      if(random(1)>0.2){line( x2[i], y2[i], x2[j], y2[j]);}
    }
  }
  //righthand
  int []x={
  232,251,263,270,286,319,300,281,261
  };
  int []y={
  40,57,77,87,92,94,75,58,47
  };
  for (int i=0; i<8; i++){
    for (int j=i+1; j<=8; j++){
      stroke(255,200);
      if(random(1)>0.2){line( x[i], y[i], x[j], y[j]);}
    }
  }
  //head
  int []x3={
  165,158,153,152,157,170,181,197,213,232,248,253,252,246,223,212,186
  };
  int []y3={
  35,50,61,74,87,96,104,115,121,121,102,82,72,61,37,33,32
  };
  for (int i=0; i<16; i++){
    for (int j=i+1; j<=16; j++){
      stroke(255);
      if(random(1)>=0.4){line( x3[i], y3[i], x3[j], y3[j]);}
    }
  }
  //rightbreast
  int []x4={
  232,222,216,214,221,230,258,264,285,335,306,287,282,275,263,256,256,250
  };
  int []y4={
  124,142,150,162,186,196,203,194,161,116,100,94,93,91,87,81,94,102
  };
  for (int i=0; i<17; i++){
    for (int j=i+1; j<=17; j++){
      stroke(255);
      if(random(1)>=0.6){line( x4[i], y4[i], x4[j], y4[j]);}
    }
  }
  //leftbreast1
  int []x5={
  335,355,303,275,270,268,268,278,286
  };
  int []y5={
  116,137,185,208,200,191,188,173,162
  };
  for (int i=0; i<8; i++){
    for (int j=i+1; j<=8; j++){
      stroke(255);
      line( x5[i], y5[i], x5[j], y5[j]);
    }
  }
  //leftarm1
  int []x6={
  304,323,324,377,371,367,360,351,335
  };
  int []y6={
  186,199,201,187,170,164,146,132,116
  };
  for (int i=0; i<8; i++){
    for (int j=i+1; j<=8; j++){
      stroke(255);
      line( x6[i], y6[i], x6[j], y6[j]);
    }
  }
  //leftarm2
  int []x7={
  324,329,336,343,346,348,349,387,383,377
  };
  int []y7={
  201,209,222,243,256,270,276,253,228,187
  };
  for (int i=0; i<9; i++){
    for (int j=i+1; j<=9; j++){
      stroke(255);
      line( x7[i], y7[i], x7[j], y7[j]);
    }
  }
  //leftarm3
  int []x8={
  349,387,386,385,373,357,350,332,331,334,341,345,348
  };
  int []y8={
  276,253,295,347,398,446,470,468,429,405,354,328,298
  };
  for (int i=0; i<12; i++){
    for (int j=i+1; j<=12; j++){
      stroke(255);
      if(random(1)>0.2){line( x8[i], y8[i], x8[j], y8[j]);}
    }
  }
  //lefthand
  int []x9={
  332,350,365,373,389,387,357,345,338
  };
  int []y9={
  468,470,499,515,551,560,557,552,490
  };
  for (int i=0; i<8; i++){
    for (int j=i+1; j<=8; j++){
      stroke(255);
      line( x9[i], y9[i], x9[j], y9[j]);
    }
  }
  //leftbreast2
  int []x10={
  303,275,285,287,316,313
  };
  int []y10={
  185,208,216,218,222,205
  };
  for (int i=0; i<5; i++){
    for (int j=i+1; j<=5; j++){
      stroke(255);
      line( x10[i], y10[i], x10[j], y10[j]);
    }
  }
  //body1
  int []x11={
  318,285,265,254,250,243,236,251,273,280,294,314,312,317,323,320
  };
  int []y11={
  230,220,208,230,247,286,317,343,391,409,444,429,372,334,279,255
  };
  for (int i=0; i<15; i++){
    for (int j=i+1; j<=15; j++){
      stroke(255);
      if(random(1)>0.4){line( x11[i], y11[i], x11[j], y11[j]);}
    }
  }
  //body2
  int []x12={
  294,314,312,329,320
  };
  int []y12={
  444,429,466,483,449
  };
  for (int i=0; i<4; i++){
    for (int j=i+1; j<=4; j++){
      stroke(255);
      line( x12[i], y12[i], x12[j], y12[j]);
    }
  }
//leftleg1
  int []a1={
  293,249,283,296,325,341,332,313
  };
  int []b1={
  445,509,514,518,522,528,494,472
  };
  for (int i=0; i<7; i++){
    for (int j=i+1; j<=7; j++){
      stroke(255);
      line( a1[i], b1[i], a1[j], b1[j]);
    }
  }
//leftleg2
  int []a2={
  293,249,220,191,170,148,143,131,114,103,98,137,157,214,234,261
  };
  int []b2={
  445,509,490,468,445,409,401,372,315,304,184,214,233,297,319,368
  };
  for (int i=0; i<15; i++){
    for (int j=i+1; j<=15; j++){
      stroke(255);
      line( a2[i], b2[i], a2[j], b2[j]);
    }
  }
//leftleg3  
  int []a3={
  98,103,58,64,64,70,82,91
  };
  int []b3={
  184,304,233,188,192,181,180,182
  };
  for (int i=0; i<7; i++){
    for (int j=i+1; j<=7; j++){
      stroke(255);
      line( a3[i], b3[i], a3[j], b3[j]);
    }
  }
//leftleg4  
  int []a4={
  103,58,104,102,100,98,99,55,52,51,47,48,51
  };
  int []b4={
  304,233,311,344,368,389,409,387,377,364,310,281,255
  };
  for (int i=0; i<12; i++){
    for (int j=i+1; j<=12; j++){
      stroke(255);
      line( a4[i], b4[i], a4[j], b4[j]);
    }
  }
//leftfoot
  int []a5={
  52,75,50,31,9,7,8,27
  };
  int []b5={
  489,505,527,547,545,534,531,507
  };
  for (int i=0; i<7; i++){
    for (int j=i+1; j<=7; j++){
      stroke(255);
      line( a5[i], b5[i], a5[j], b5[j]);
    }
  } 
//rightleg1
  int []a6={
  241,236,232,216,200
  };
  int []b6={
  254,281,308,289,270
  };
  for (int i=0; i<4; i++){
    for (int j=i+1; j<=4; j++){
      stroke(255,200);
      line( a6[i], b6[i], a6[j], b6[j]);
    }
  } 
//rightleg2
  int []a7={
  107,121,137,105,105,108
  };
  int []b7={
  317,361,409,416,389,359
  };
  for (int i=0; i<5; i++){
    for (int j=i+1; j<=5; j++){
      stroke(255,200);
      line( a7[i], b7[i], a7[j], b7[j]);
    }
  } 
//rightleg3
  int []a8={
  43,45,49,28,20,17,27
  };
  int []b8={
  341,374,389,448,423,391,363
  };
  for (int i=0; i<6; i++){
    for (int j=i+1; j<=6; j++){
      stroke(255);
      line( a8[i], b8[i], a8[j], b8[j]);
    }
  } 
//rightleg4
  int []a9={
  28,49,86,106,126,154,189,181,133,92,53
  };
  int []b9={
  448,389,409,423,439,463,486,534,520,506,481
  };
  for (int i=0; i<10; i++){
    for (int j=i+1; j<=10; j++){
      stroke(255);
      line( a9[i], b9[i], a9[j], b9[j]);
    }
  } 
//rightleg5
  int []a10={
  189,232,248,273,310,341,348,279,225,181
  };
  int []b10={
  486,504,511,517,526,533,555,554,543,534
  };
  for (int i=0; i<9; i++){
    for (int j=i+1; j<=9; j++){
      stroke(255);
      line( a10[i], b10[i], a10[j], b10[j]);
    }
  } 
//rightfoot  
  int []a11={
  377,398,447,448,424,403
  };
  int []b11={
  515,557,557,551,541,521
  };
  for (int i=0; i<5; i++){
    for (int j=i+1; j<=5; j++){
      stroke(255);
      line( a11[i], b11[i], a11[j], b11[j]);
    }
  } 
}
